{
  "name": "basic-node-with-jest-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index",
    "dev": "dotenv -- nodemon src/index",
    "lint": "xo --reporter --no-semicolon",
    "lint:fix": "yarn lint --fix"
  },
  "devDependencies": {
    "jest": "26.6.3",
    "nodemon": "^2.0.7",
    "xo": "^0.37.1"
  },
  "volta": {
    "node": "14.15.1"
  },
  "dependencies": {
    "dotenv-cli": "^4.0.0",
    "express": "^4.17.3",
    "moviedb-promise": "^3.1.6",
    "npm-run-all": "^4.1.5",
    "socket.io": "^3.0.5"
  }
}
